# ServerName https://example.org
# UseCanonicalName On
# ServerAdmin webmaster@localhost

<Location / >
        AuthType Mellon
        MellonEnable auth
        #MellonCond groups wikiusers
        Require valid-user
        MellonEndpointPath /saml/
        MellonSPMetadataFile /etc/apache2/saml/mellon_metadata.xml
        MellonSPPrivateKeyFile /etc/apache2/saml/mellon.key
        MellonSPCertFile /etc/apache2/saml/mellon.crt
        MellonIdPMetadataFile /etc/apache2/saml/idp_metadata.xml
        MellonMergeEnvVars On
</Location>
